<% IF session.logged_in %>
<div class="form-container">
  <div class="row">
    <div class="col-lg-offset-2 col-lg-8">
      <form action="<% mkanoise_url %>" method=post class="form-horizontal">
        <fieldset>
          <div class="form-group">
            <div class="col-lg-12">
              <input type="text reset" class="form-control" name="inputTitle" placeholder="Title" maxlength="24" value="<% curr_title %>">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-12">
              <textarea class="form-control" rows="4" id="textArea" name="inputText" placeholder="Text"><% curr_text %></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-9">
              <label>Enter the Captcha:&nbsp;&nbsp;</label>
              <input id="inputCaptcha" name="captchaText" type="text">
              <img id="imgCaptcha" src="<% request.uri_base %>/get_captcha">
            </div>
            <div class="col-lg-3">
              <button class="btn btn-default" type="reset">Shut up</button>
              <button type="submit" class="btn btn-primary col-lg-offset-2">Say !</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>
<% END %>

<% IF noises.size %>
  <% IF !session.logged_in %>
  <div class="container fade_in">
    <div class="jumbotron">
      <h2>So&nbsp; quiet</h2>
      <!-- Trigger the modal with a button -->
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#mkanoise_btn">Make a noise</button>
      <!-- Modal -->
      <div class="modal fade" id="mkanoise_btn" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Make a noise</h4>
            </div>
            <div class="modal-body">
              <h2>Sign in first.</h2>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;&nbsp;&nbsp;
              <a href="<% request.uri_base %>/signin"><button type="button" class="btn btn-primary">Sign in</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <% END %>
  <% FOREACH id IN noises.keys.nsort.reverse %>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-<% get_offset_fun() %>">
      <div class="jumbotron <% get_color_fun() %>">
        <div class="row">
          <div class="col-lg-8">
            <% decode_fun('utf-8', noises.$id.username) %>&nbsp;&ndash;&ndash;&ndash;&nbsp;<% decode_fun('utf-8', noises.$id.title) %>
          </div>
          <div class="col-lg-4 text-right"><% decode_fun('utf-8', noises.$id.timestamp) %></div>
        </div>
        <hr class="hr_top_margin2">
        <p><% decode_fun('utf-8', noises.$id.text) %></p>
      </div>
    </div>
  </div>
  <% END %>
<% ELSIF noises.size == 0 && !session.logged_in %>
<div class="container">
  <div class="jumbotron">
    <h2>So&nbsp; quiet</h2>
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#mkanoise_btn">Make a noise</button>
    <!-- Modal -->
    <div class="modal fade" id="mkanoise_btn" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Make a noise</h4>
          </div>
          <div class="modal-body">
            <h2>Sign in first.</h2>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;&nbsp;&nbsp;
            <a href="<% request.uri_base %>/signin"><button type="button" class="btn btn-primary">Sign in</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<% END %>